# anything put in here is embedded into the build
# this means that anyone can view them by inspecting client side files
# don't put sensitive information in here
# ideally you make your own server where the key is kept and make a request to the key server for the key 
# and then to github

REACT_APP_GITHUB_TOKEN="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"

REACT_APP_GITHUB_URL="https://api.github.com"